<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Language</title>
</head>

<body>

    <div class="comedy-container" style="background-color: #5E0406;">
        <div class="comedy-banner"
            style="background-image: url(../assets/image/comedy/comedy-banner.jpg);background-position: center top;background-repeat: no-repeat;height: 200vh;background-size: 100%;">
            <!-- <img src="../assets/image/comedy/comedy-banner.jpg" style="" alt=""> -->
        </div>
        <div class="comedy-sect2">
            <div class="txt-btn">
                <button style="background-color: #000000;color: #F5C2F0;">
                    Create Room
                </button>
            </div>
            <div class="txt-btn">
                <button style="background-color: #000000;color: #F5C2F0;">
                    Join Room
                </button>
            </div>
        </div>
    </div>

</body>

</html>