<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Dance</title>
</head>

<body>

    <div class="dance-container" style="background-color: #000000;">
        <div class="banner-dance-page">
            <img src="../assets/image/dance/v38_6.png" alt="">
        </div>
        <div class="grid-div-dance">
            <div class="txt-btn">
                <button style="background-color: transparent;color: #F5C2F0;">
                    Create Dance Room
                </button>
            </div>
            <div class="txt-btn">
                <button style="background-color: transparent;color: #F5C2F0;">
                    Join Dance Room
                </button>
            </div>
        </div>
        <div class="sect3-page">
            <img src="../assets/image/dance/v38_5.png" style="width: 100%;display: block;" alt="">
        </div>
        <div class="grid-div-dance">
            <div class="txt-btn">
                <button style="background-color: transparent;color: #F5C2F0;">
                    Create Dance Room
                </button>
            </div>
            <div class="txt-btn">
                <button style="background-color: transparent;color: #F5C2F0;">
                    Join Dance Room
                </button>
            </div>
        </div>
        <div class="sect3-page relative">
            <img src="../assets/image/dance/v38_4.png" style="width: 100%;display: block;" alt="">
            <div class="txt-btn trainer-btn">
                <button style="background: #711FBA;color: #F5C2F0;">
                    Meet the trainers
                </button>
            </div>
        </div>
    </div>

</body>

</html>