<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- <script src="../assets/js/script.js"></script> -->
    <title>Home</title>
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        swiper-container {
            width: 100%;
            height: 100%;
        }

        swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        swiper-slide img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>

    <div class="home-container">
        <section class="section-1-home relative">
            <div class="v17_35 relative">
                <div class="sect1-content">
                    <div class="sect1-title-home title">
                        <h1 style="color: #4AB6A2;text-align: center;">
                            Entertainmently
                        </h1>
                    </div>
                    <div class="home-content-font">
                        <h2>
                            Start your long-lasted gone skills again,
                            We provide you the platform to live your
                            life again by enjoy the talent.These are the skills where this platform works:
                        </h2>
                    </div>
                    <div class="home-special-font">
                        <p>
                            <a href="music-page.html">
                                Music
                            </a>
                        </p>
                        <p>
                            <a href="language-page.html">
                                Language
                            </a>
                        </p>
                        <p>
                            <a href="dance-page.html">
                                Dance
                            </a>
                        </p>
                        <p>
                            <a href="comedy-room.html">
                                Stand-up Comedy
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- <img src="../assets/image/home/home-banner.jpg" alt=""> -->
        </section>
        <section class="section-2-home relative">
            <div class="grid-sect2-home">
                <div>
                    <img src="../assets/image/home/language.jpg" alt="">
                </div>
                <div>
                    <img src="../assets/image/home/comedy.jpg" alt="">
                </div>
                <div>
                    <img src="../assets/image/home/music.jpg" alt="">
                </div>
                <div>
                    <img src="../assets/image/home/dance.jpg" alt="">
                </div>
            </div>
        </section>
    </div>
</body>

</html>