<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Language</title>
</head>

<body>

    <div class="language-container" style="background-color: #79BEFA;">
        <div>
            <img src="../assets/image/language/v4_64.png" style="width: 100%;display: block;" alt="">
        </div>
        <div class="flex-option">
            <p style="font-size: 30px;">
                Choose language:
            </p>
            <div class="flex-radio">
                <input type="radio" name="lang-radio" id="lang-radio">
                <label style="font-size: 30px;">
                    English
                </label>
            </div>
            <div class="flex-radio">
                <input type="radio" name="lang-radio" id="lang-radio">
                <label style="font-size: 30px;">
                    Hindi
                </label>
            </div>
            <div class="flex-radio">
                <input type="radio" name="lang-radio" id="lang-radio">
                <label style="font-size: 30px;">
                    German
                </label>
            </div>
            <div class="flex-radio">
                <input type="radio" name="lang-radio" id="lang-radio">
                <label style="font-size: 30px;">
                    other
                </label>
                <input type="text" name="" id="">
            </div>
        </div>
        <div class="flex-class-btn">
            <div class="txt-btn">
                <button style="background-color: #BD4E97; color: #000000;">
                    Create Room
                </button>
            </div>
            <div class="txt-btn">
                <button style="background-color: #BD4E97; color: #000000;">
                    Join Room
                </button>
            </div>
            <div class="txt-btn">
                <button style="background-color: #BD4E97; color: #000000;">
                    Meet the trainer
                </button>
            </div>
        </div>
    </div>
</body>

</html>