<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- <script src="../assets/js/script.js"></script> -->
    <title>Login</title>
</head>

<body>
    <div class="login-page relative">
        <div class="login-flex">
            <div class="title">
                <h1>
                    Log-in
                </h1>
            </div>
            <div class="input-form relative">
                <!-- <form class="flex-input-login" method="post" action="home-page.html"> -->
                <div class="flex-input-login">
                    <div class="relative">
                        <input type="text" name="username" id="username" placeholder="Username" required>
                        <!-- <label for="username">Username</label> -->
                    </div>
                    <div class="relative">
                        <input type="password" name="password" id="password" placeholder="Password" required>
                        <!-- <label for="password">Password</label> -->
                    </div>
                    <div class="txt-btn submit-btn-login">
                        <a href="home-page.html">
                            <button>Log-in</button>
                        </a>
                    </div>
                </div>
                <!-- </form> -->
                <div class="forgot-password content-font">
                    <h3>
                        <a href="javascript:void(0);">
                            Forget Password?
                        </a>
                    </h3>
                </div>
            </div>
        </div>
        <div class="txt-btn signUp-loginPage">
            <a href="sign-up.html">
                <button>
                    Sign-up
                </button>
            </a>
        </div>
    </div>
</body>

</html>