<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <title>Document</title>
</head>

<body>
    <div class="v2_26">
        <div class="v2_27"></div>
        <div class="v2_32">
            <p style="font-size: 32px;">
                <span style="font-size: 40px;">MUSIC</span> gives soul to the universe,wings to the mind, flight to
                the imagination.</p>
        </div>
        <div class="v2_36"></div>
        <div class="v2_37">
            <p style="font-size: 32px;line-height: 1;">
                CONCERT AT ITS BEST
                <span style="font-size: 20px;line-height: 1;">Usage of the Internet is becoming more common due to rapid
                    advancement of technology and the power
                    of
                    globalization.</span>
            </p>
        </div>
        <div class="v3_38 txt-btn">
            <button style="background-color: #F5C2F0;font-size: 26px;color: #000000;">
                Join Room
            </button>
        </div>
        <div class="v3_40 txt-btn">
            <button style="background-color: #F5C2F0;font-size: 26px;color: #000000;">
                Create Room
            </button>
        </div>
        <div class="v3_43"></div>
        <p class="v3_44" style="font-size: 20px;"><span style="font-size: 36px;">LIVE WITH US</span><br>
            To connect with the audition and along with the offline fun of jamming.
        </p>
        <div class="v3_45 txt-btn">
            <button style="background-color: #F5C2F0;font-size: 26px;color: #000000;">
                Book Date & Plan Event
            </button>
        </div>
        <div class="v3_47 txt-btn">
            <button style="background-color: #F5C2F0;font-size: 26px;color: #000000;">
                View Details
            </button>
        </div>
    </div>
</body>

</html>