<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/styles.css">
    <!-- <script src="../assets/js/script.js"></script> -->
    <title>Sign Up</title>
</head>

<body>
    <div class="signUp-page relative">
        <div class="signUp-flex">
            <div class="title">
                <h1>
                    Sign-up
                </h1>
            </div>
            <div class="input-form relative">
                <!-- <form class="flex-input-login signUp-form" method="post" action="home-page.html"> -->
                <div class="flex-input-login signUp-form">
                    <div class="relative">
                        <input type="text" name="username" id="username" placeholder="Username" required>
                        <!-- <label for="username">Username</label> -->
                    </div>
                    <div class="relative">
                        <input type="password" name="password" id="password" placeholder="Password" required>
                        <!-- <label for="password">Password</label> -->
                    </div>
                    <div class="relative">
                        <input type="number" name="contact" id="contact" placeholder="Contact Number" required>
                        <!-- <label for="password">Password</label> -->
                    </div>
                    <div class="txt-btn submit-btn-signUp">
                        <a href="home-page.html">
                            <button>
                                Sign-Up
                            </button>
                        </a>
                    </div>
                </div>
                <!-- </form> -->
            </div>
        </div>
        <div class="txt-btn signUp-loginPage">
            <a href="login-page.html">
                <button>
                    Log-in
                </button>
            </a>
        </div>
    </div>
</body>

</html>