body {
    background-color: #779EC0;
    font-family: 'Inter';
    overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: 'Inter';
    src: url('../fonts/Inter-Regular.woff2') format('woff2'),
        url('../fonts/Inter-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

a {
    text-decoration: none;
    outline: none;
    border: 0;
    color: #ffffff;
}

img {
    max-width: 100%;
    height: 100%;
    display: block;
}


/* Index CSS */

.txt-btn button {
    background-color: #22124F;
    border: 1px solid transparent;
    color: #ffffff;
    display: grid;
    place-items: center;
    padding: 20px 150px;
    font-size: 36px;
    border-radius: 30px;
    width: 100%;
    transition: all 0.3s ease;
}

.txt-btn button:hover {
    background-color: #ffffff;
    border-color: #22124F;
    color: #22124F;
    transition: all 0.3s ease;
}

.signUp-logIn-btn {
    width: 100%;
    height: 95vh;
    display: flex;
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Login CSS */
.login-page {
    width: 90%;
    margin: 0 auto;
}

.login-flex {
    width: 100%;
    height: 95vh;
    display: flex;
    gap: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1 {
    font-size: 64px;
    color: #22124F;
}

.flex-input-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

/* .flex-input-login label {
    color: #ffffff;
    font-size: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
} */

.flex-input-login input:focus {
    outline: 0;
}

.relative {
    position: relative;
}

.flex-input-login input::placeholder {
    color: #ffffff;
    font-size: 36px;
    text-align: center;
    opacity: 0.75;
}

.flex-input-login input {
    background-color: #22124F;
    color: #ffffff;
    /* width: fit-content; */
    width: -webkit-fill-available;
    height: 30px;
    padding: 30px;
    border: 0;
    font-size: 30px;
    border-radius: 30px;
    text-align: center;
    /* text-transform: capitalize; */
}

.flex-input-login>div {
    width: 100%;
}

.submit-btn-login {
    width: fit-content !important;
    margin-top: 100px;
}

.forgot-password {
    position: absolute;
    top: 60%;
    right: 0%;
    width: max-content;
    transform: translateY(-50%);
}

.content-font h3,
.content-font h3 a {
    font-size: 24px;
    color: #ffffff;
    border: 0;
    outline: 0;
    text-decoration: none;
}

.input-form {
    width: 45%;
}

.signUp-loginPage {
    position: absolute;
    bottom: 0%;
    right: -12%;
    transform: translateY(-50%);
}

.signUp-loginPage button {
    place-items: unset;
    padding-left: 50px;
}

/* Sign-In CSS */
.signUp-page {
    width: 90%;
    margin: 0 auto;
}

.signUp-flex {
    width: 100%;
    height: 95vh;
    display: flex;
    gap: 70px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input#contact::-webkit-scrollbar {
    opacity: 0;
    visibility: hidden;
    display: none;
}

.submit-btn-signUp {
    margin-top: 30px;
    width: fit-content !important;
}

.flex-input-login.signUp-form {
    gap: 30px;
}

/* Home CSS */
.home-container {
    width: 100%;
    max-width: 100%;
}

.home-content-font h2 {
    font-size: 32px;
    color: #ffffff;
}

.sect1-title-home.title {
    margin-bottom: 60px;
}

.home-special-font p {
    font-size: 40px;
    color: #ffffff;
}

.home-special-font {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 1rem;
}

.sect1-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
}

.v2_25 {
    width: 100%;
    height: 1133px;
    background: rgba(245, 194, 240, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v17_35 {
    width: 100%;
    height: 683px;
    background: url("https://dummyimage.com/1920x1080/212325/212325.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    overflow: hidden;
}

.grid-sect2-home {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 'one two' 'three three' 'four four';
}

.grid-sect2-home>div>img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
}

.grid-sect2-home>div:nth-child(1) {
    grid-area: one;
}

.grid-sect2-home>div:nth-child(2) {
    grid-area: two;
    display: grid;
    place-items: center;
    background: #111;
}

.grid-sect2-home>div:nth-child(3) {
    grid-area: three;
}

.grid-sect2-home>div:nth-child(4) {
    grid-area: four;
}

/* Music-page CSS */
.v2_26 {
    width: 100%;
    height: 1250px;
    background: rgba(189, 78, 151, 1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

.v2_27 {
    width: 100%;
    height: 40vh;
    background: url("../image/Music-page/v2_27.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain !important;
    background-size: 60%;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 0px;
    overflow: hidden;
}

.v2_32 {
    width: 527px;
    color: url("../image/Music-page/v2_32.png");
    position: absolute;
    top: 23%;
    left: 45%;
    transform: translateX(-50%);
    font-family: Inter;
    font-weight: Semi Bold Italic;
    opacity: 1;
    text-align: left;
}

.v2_36 {
    width: 94px;
    height: 98px;
    background: url("../image/Music-page/v2_36.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    opacity: 1;
    background-size: 100%;
    position: absolute;
    top: 40%;
    left: 32%;
    overflow: hidden;
}

.v2_37 {
    width: 422px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 40%;
    left: 52%;
    transform: translateX(-50%);
    font-family: Inter;
    opacity: 1;
    text-align: left;
}

.v3_38 {
    opacity: 1;
    position: absolute;
    top: 55%;
    left: 35%;
    overflow: hidden;

}

.v3_38 button {
    border-radius: 0;
    padding: 1rem 3rem;
}

.v3_39 {
    width: max-content;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 626px;
    left: 78px;
    font-family: Inter;
    font-weight: Semi Bold Italic;
    font-size: 26px;
    opacity: 1;
    text-align: left;
}

.v3_40 {
    /* width: 240px;
    height: 46px;
    background: rgba(245, 194, 240, 1); */
    opacity: 1;
    position: absolute;
    top: 55%;
    left: 50%;
    overflow: hidden;

}

.v3_40 button {
    border-radius: 0;
    padding: 1rem 2rem;
}

.v3_42 {
    width: 192px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 618px;
    left: 397px;
    font-family: Inter;
    font-weight: Semi Bold Italic;
    font-size: 28px;
    opacity: 1;
    text-align: left;
}

.v3_43 {
    width: 158px;
    height: 141px;
    background: url("../image/Music-page/v3_43.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 64%;
    left: 31%;
    overflow: hidden;
}

.v3_44 {
    width: 338px;
    color: rgba(0, 0, 0, 1);
    position: absolute;
    top: 64%;
    left: 41%;
    font-family: Inter;
    font-weight: Semi Bold Italic;
    opacity: 1;
    text-align: left;
}

.v3_45 {
    /* width: 482px;
    height: 47px;
    background: rgba(245, 194, 240, 1); */
    opacity: 1;
    position: absolute;
    top: 83%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.v3_45 button {
    border-radius: 0;
    padding: 1rem 3rem;
}

.v3_47 {
    opacity: 1;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    overflow: hidden;
}

.v3_47 button {
    border-radius: 0;
    padding: 1rem 3rem;
}

/* Dance-page CSS */
.dance-container {
    width: 100%;
    max-width: 100%;
}

.banner-dance-page {
    background-color: #0085fe;
}

.banner-dance-page img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    display: block;
}

.grid-div-dance {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.trainer-btn {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    width: 50%;
}

.flex-option {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 0;
    width: 90%;
    margin-left: auto;
}

.flex-radio {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.flex-radio input[type="radio" i] {
    height: 20px;
    width: 5%;
}

.flex-radio input[type="text" i] {
    height: 50px;
    font-size: 30px;
    width: 20%;
}

.flex-radio input[type="text" i]:focus {
    outline: 0;
}

.flex-class-btn {
    display: flex;
    gap: 5rem;
    width: 60%;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    padding: 5rem 0;
}

.comedy-sect2 {
    padding: 5rem 0;
    width: 60%;
    margin: 0 auto;
    display: flex;
    gap: 4rem;
    justify-content: center;
}