<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/styles.css">
    <!-- <script src="assets/js/script.js"></script> -->
    <title>Home</title>
</head>

<body>
    <div class="index-container">
        <div class="signUp-logIn-btn">
            <div class="title" style="margin-bottom: 30px;">
                <h1 >
                    Entertainmently
                </h1>
            </div>
            <div class="txt-btn">
                <a href="pages/login-page.html">
                    <button>
                        Login
                    </button>
                </a>
            </div>
            <div class="txt-btn">
                <a href="pages/sign-up.html">
                    <button>
                        Sign-In
                    </button>
                </a>
            </div>
        </div>
    </div>
</body>

</html>